import org.junit.Before;
import org.junit.Test;
import ru.ncedu.showstool.Episode;
import ru.ncedu.showstool.EpisodeGrabber;
import ru.ncedu.showstool.MyShowsEpisodeGrabber;

import java.text.ParseException;
import java.text.SimpleDateFormat;

import static org.junit.Assert.assertEquals;

/**
 * Created by Никита on 03.07.14.
 */
public class TestMyShowsEpisodeGrabber {
    private String JSONSource;
    private EpisodeGrabber grabber;

    @Before
    public void initialization() {
        grabber = new MyShowsEpisodeGrabber();
        JSONSource = "{\"id\":11945,\"title\":\"Game of Thrones\",\"ruTitle\":\"\\u0418\\u0433\\u0440\\u0430 \\u043f\\u0440\\u0435\\u0441\\u0442\\u043e\\u043b\\u043e\\u0432\",\"status\":\"Returning Series\",\"country\":\"US\",\"started\":\"Dec\\/10\\/2010\",\"ended\":\"\",\"year\":2011,\"kinopoiskId\":464963,\"tvrageId\":24493,\"imdbId\":944947,\"watching\":89344,\"voted\":44238,\"rating\":4.68,\"runtime\":55,\"image\":\"http:\\/\\/images.tvrage.com\\/shows\\/25\\/24493.png\",\"episodes\":{\"2230182\":{\"id\":2230182,\"title\":\"Season 5, Episode 1\",\"airDate\":\"31.03.2015\",\"shortName\":\"s05e01\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065590199\",\"image\":null,\"seasonNumber\":5,\"episodeNumber\":1,\"productionNumber\":\"\",\"sequenceNumber\":41},\"2094796\":{\"id\":2094796,\"title\":\"The Children\",\"airDate\":\"15.06.2014\",\"shortName\":\"s04e10\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065501374\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065501374.png\",\"seasonNumber\":4,\"episodeNumber\":10,\"productionNumber\":\"\",\"sequenceNumber\":40},\"2094795\":{\"id\":2094795,\"title\":\"The Watchers on the Wall\",\"airDate\":\"08.06.2014\",\"shortName\":\"s04e09\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065501373\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065501373.png\",\"seasonNumber\":4,\"episodeNumber\":9,\"productionNumber\":\"\",\"sequenceNumber\":39},\"2094794\":{\"id\":2094794,\"title\":\"The Mountain and the Viper\",\"airDate\":\"01.06.2014\",\"shortName\":\"s04e08\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065501372\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065501372.png\",\"seasonNumber\":4,\"episodeNumber\":8,\"productionNumber\":\"\",\"sequenceNumber\":38},\"2094793\":{\"id\":2094793,\"title\":\"Mockingbird\",\"airDate\":\"18.05.2014\",\"shortName\":\"s04e07\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065501371\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065501371.png\",\"seasonNumber\":4,\"episodeNumber\":7,\"productionNumber\":\"\",\"sequenceNumber\":37},\"2094792\":{\"id\":2094792,\"title\":\"The Laws of Gods and Men\",\"airDate\":\"11.05.2014\",\"shortName\":\"s04e06\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065501370\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065501370.png\",\"seasonNumber\":4,\"episodeNumber\":6,\"productionNumber\":\"\",\"sequenceNumber\":36},\"2094791\":{\"id\":2094791,\"title\":\"First of His Name\",\"airDate\":\"04.05.2014\",\"shortName\":\"s04e05\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065501369\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065501369.png\",\"seasonNumber\":4,\"episodeNumber\":5,\"productionNumber\":\"\",\"sequenceNumber\":35},\"2094790\":{\"id\":2094790,\"title\":\"Oathkeeper\",\"airDate\":\"27.04.2014\",\"shortName\":\"s04e04\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065501365\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065501365.png\",\"seasonNumber\":4,\"episodeNumber\":4,\"productionNumber\":\"\",\"sequenceNumber\":34},\"2094789\":{\"id\":2094789,\"title\":\"Breaker of Chains\",\"airDate\":\"20.04.2014\",\"shortName\":\"s04e03\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065501364\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065501364.png\",\"seasonNumber\":4,\"episodeNumber\":3,\"productionNumber\":\"\",\"sequenceNumber\":33},\"2094788\":{\"id\":2094788,\"title\":\"The Lion and the Rose\",\"airDate\":\"13.04.2014\",\"shortName\":\"s04e02\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065501363\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065501363.png\",\"seasonNumber\":4,\"episodeNumber\":2,\"productionNumber\":\"\",\"sequenceNumber\":32},\"1911120\":{\"id\":1911120,\"title\":\"Two Swords\",\"airDate\":\"06.04.2014\",\"shortName\":\"s04e01\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065381541\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065381541.png\",\"seasonNumber\":4,\"episodeNumber\":1,\"productionNumber\":\"\",\"sequenceNumber\":31},\"2057525\":{\"id\":2057525,\"title\":\"Ice and Fire: A Foreshadowing\",\"airDate\":\"09.02.2014\",\"shortName\":\"s04 special-1\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065477451\",\"image\":null,\"seasonNumber\":4,\"episodeNumber\":0,\"productionNumber\":null,\"sequenceNumber\":1},\"1744392\":{\"id\":1744392,\"title\":\"Mhysa\",\"airDate\":\"09.06.2013\",\"shortName\":\"s03e10\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065289518\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065289518.png\",\"seasonNumber\":3,\"episodeNumber\":10,\"productionNumber\":\"\",\"sequenceNumber\":30},\"1744391\":{\"id\":1744391,\"title\":\"The Rains of Castamere\",\"airDate\":\"02.06.2013\",\"shortName\":\"s03e09\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065289517\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065289517.png\",\"seasonNumber\":3,\"episodeNumber\":9,\"productionNumber\":\"\",\"sequenceNumber\":29},\"1744390\":{\"id\":1744390,\"title\":\"Second Sons\",\"airDate\":\"19.05.2013\",\"shortName\":\"s03e08\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065289516\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065289516.png\",\"seasonNumber\":3,\"episodeNumber\":8,\"productionNumber\":\"\",\"sequenceNumber\":28},\"1744389\":{\"id\":1744389,\"title\":\"The Bear and the Maiden Fair\",\"airDate\":\"12.05.2013\",\"shortName\":\"s03e07\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065289515\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065289515.png\",\"seasonNumber\":3,\"episodeNumber\":7,\"productionNumber\":\"\",\"sequenceNumber\":27},\"1744388\":{\"id\":1744388,\"title\":\"The Climb\",\"airDate\":\"05.05.2013\",\"shortName\":\"s03e06\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065289514\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065289514.png\",\"seasonNumber\":3,\"episodeNumber\":6,\"productionNumber\":\"\",\"sequenceNumber\":26},\"1744387\":{\"id\":1744387,\"title\":\"Kissed by Fire\",\"airDate\":\"28.04.2013\",\"shortName\":\"s03e05\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065289513\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065289513.png\",\"seasonNumber\":3,\"episodeNumber\":5,\"productionNumber\":\"\",\"sequenceNumber\":25},\"1744386\":{\"id\":1744386,\"title\":\"And Now His Watch is Ended\",\"airDate\":\"21.04.2013\",\"shortName\":\"s03e04\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065289512\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065289512.png\",\"seasonNumber\":3,\"episodeNumber\":4,\"productionNumber\":\"\",\"sequenceNumber\":24},\"1741433\":{\"id\":1741433,\"title\":\"Walk of Punishment\",\"airDate\":\"14.04.2013\",\"shortName\":\"s03e03\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065287391\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065287391.png\",\"seasonNumber\":3,\"episodeNumber\":3,\"productionNumber\":\"\",\"sequenceNumber\":23},\"1741432\":{\"id\":1741432,\"title\":\"Dark Wings, Dark Words\",\"airDate\":\"07.04.2013\",\"shortName\":\"s03e02\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065287390\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065287390.png\",\"seasonNumber\":3,\"episodeNumber\":2,\"productionNumber\":\"\",\"sequenceNumber\":22},\"1522601\":{\"id\":1522601,\"title\":\"Valar Dohaeris\",\"airDate\":\"31.03.2013\",\"shortName\":\"s03e01\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065200053\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065200053.png\",\"seasonNumber\":3,\"episodeNumber\":1,\"productionNumber\":\"\",\"sequenceNumber\":21},\"1751238\":{\"id\":1751238,\"title\":\"A Gathering Storm\",\"airDate\":\"08.03.2013\",\"shortName\":\"s03 special-1\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065295002\",\"image\":null,\"seasonNumber\":3,\"episodeNumber\":0,\"productionNumber\":null,\"sequenceNumber\":1},\"1426048\":{\"id\":1426048,\"title\":\"Valar Morghulis\",\"airDate\":\"03.06.2012\",\"shortName\":\"s02e10\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065158092\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065158092.png\",\"seasonNumber\":2,\"episodeNumber\":10,\"productionNumber\":\"\",\"sequenceNumber\":20},\"1423310\":{\"id\":1423310,\"title\":\"Blackwater\",\"airDate\":\"27.05.2012\",\"shortName\":\"s02e09\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065155086\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065155086.png\",\"seasonNumber\":2,\"episodeNumber\":9,\"productionNumber\":\"\",\"sequenceNumber\":19},\"1426047\":{\"id\":1426047,\"title\":\"The Prince of Winterfell\",\"airDate\":\"20.05.2012\",\"shortName\":\"s02e08\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065158091\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065158091.png\",\"seasonNumber\":2,\"episodeNumber\":8,\"productionNumber\":\"\",\"sequenceNumber\":18},\"1426046\":{\"id\":1426046,\"title\":\"A Man Without Honor\",\"airDate\":\"13.05.2012\",\"shortName\":\"s02e07\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065158090\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065158090.png\",\"seasonNumber\":2,\"episodeNumber\":7,\"productionNumber\":\"\",\"sequenceNumber\":17},\"1423309\":{\"id\":1423309,\"title\":\"The Old Gods and the New\",\"airDate\":\"06.05.2012\",\"shortName\":\"s02e06\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065155089\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065155089.png\",\"seasonNumber\":2,\"episodeNumber\":6,\"productionNumber\":\"\",\"sequenceNumber\":16},\"1423308\":{\"id\":1423308,\"title\":\"The Ghost of Harrenhal\",\"airDate\":\"29.04.2012\",\"shortName\":\"s02e05\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065155087\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065155087.png\",\"seasonNumber\":2,\"episodeNumber\":5,\"productionNumber\":\"\",\"sequenceNumber\":15},\"1420496\":{\"id\":1420496,\"title\":\"Garden of Bones\",\"airDate\":\"22.04.2012\",\"shortName\":\"s02e04\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065153998\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065153998.png\",\"seasonNumber\":2,\"episodeNumber\":4,\"productionNumber\":\"\",\"sequenceNumber\":14},\"1418673\":{\"id\":1418673,\"title\":\"What is Dead May Never Die\",\"airDate\":\"15.04.2012\",\"shortName\":\"s02e03\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065153444\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065153444.png\",\"seasonNumber\":2,\"episodeNumber\":3,\"productionNumber\":\"\",\"sequenceNumber\":13},\"1408750\":{\"id\":1408750,\"title\":\"The Night Lands\",\"airDate\":\"08.04.2012\",\"shortName\":\"s02e02\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065150289\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065150289.png\",\"seasonNumber\":2,\"episodeNumber\":2,\"productionNumber\":\"\",\"sequenceNumber\":12},\"1197368\":{\"id\":1197368,\"title\":\"The North Remembers\",\"airDate\":\"01.04.2012\",\"shortName\":\"s02e01\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065074755\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065074755.png\",\"seasonNumber\":2,\"episodeNumber\":1,\"productionNumber\":\"\",\"sequenceNumber\":11},\"1430795\":{\"id\":1430795,\"title\":\"You Win or You Die\",\"airDate\":\"25.03.2012\",\"shortName\":\"s02 special-1\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065160727\",\"image\":null,\"seasonNumber\":2,\"episodeNumber\":0,\"productionNumber\":null,\"sequenceNumber\":1},\"1052829\":{\"id\":1052829,\"title\":\"Fire and Blood\",\"airDate\":\"19.06.2011\",\"shortName\":\"s01e10\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065039307\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065039307.png\",\"seasonNumber\":1,\"episodeNumber\":10,\"productionNumber\":\"\",\"sequenceNumber\":10},\"1052828\":{\"id\":1052828,\"title\":\"Baelor\",\"airDate\":\"12.06.2011\",\"shortName\":\"s01e09\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065039306\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065039306.png\",\"seasonNumber\":1,\"episodeNumber\":9,\"productionNumber\":\"\",\"sequenceNumber\":9},\"1052827\":{\"id\":1052827,\"title\":\"The Pointy End\",\"airDate\":\"05.06.2011\",\"shortName\":\"s01e08\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065039305\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065039305.png\",\"seasonNumber\":1,\"episodeNumber\":8,\"productionNumber\":\"\",\"sequenceNumber\":8},\"1042968\":{\"id\":1042968,\"title\":\"You Win or You Die\",\"airDate\":\"29.05.2011\",\"shortName\":\"s01e07\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065036404\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065036404.png\",\"seasonNumber\":1,\"episodeNumber\":7,\"productionNumber\":\"\",\"sequenceNumber\":7},\"1042967\":{\"id\":1042967,\"title\":\"A Golden Crown\",\"airDate\":\"22.05.2011\",\"shortName\":\"s01e06\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065036403\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065036403.png\",\"seasonNumber\":1,\"episodeNumber\":6,\"productionNumber\":\"\",\"sequenceNumber\":6},\"1042966\":{\"id\":1042966,\"title\":\"The Wolf and the Lion\",\"airDate\":\"15.05.2011\",\"shortName\":\"s01e05\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065036402\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065036402.png\",\"seasonNumber\":1,\"episodeNumber\":5,\"productionNumber\":\"\",\"sequenceNumber\":5},\"1004070\":{\"id\":1004070,\"title\":\"Cripples, Bastards, and Broken Things\",\"airDate\":\"08.05.2011\",\"shortName\":\"s01e04\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065029350\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065029350.png\",\"seasonNumber\":1,\"episodeNumber\":4,\"productionNumber\":\"\",\"sequenceNumber\":4},\"995488\":{\"id\":995488,\"title\":\"Lord Snow\",\"airDate\":\"01.05.2011\",\"shortName\":\"s01e03\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065027990\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065027990.png\",\"seasonNumber\":1,\"episodeNumber\":3,\"productionNumber\":\"\",\"sequenceNumber\":3},\"981722\":{\"id\":981722,\"title\":\"The Kingsroad\",\"airDate\":\"24.04.2011\",\"shortName\":\"s01e02\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065023912\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065023912.png\",\"seasonNumber\":1,\"episodeNumber\":2,\"productionNumber\":\"\",\"sequenceNumber\":2},\"866423\":{\"id\":866423,\"title\":\"Winter is Coming\",\"airDate\":\"17.04.2011\",\"shortName\":\"s01e01\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065008299\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065008299.png\",\"seasonNumber\":1,\"episodeNumber\":1,\"productionNumber\":\"\",\"sequenceNumber\":1},\"1032406\":{\"id\":1032406,\"title\":\"15-Minute Preview\",\"airDate\":\"03.04.2011\",\"shortName\":\"s01 special-2\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065027989\",\"image\":null,\"seasonNumber\":1,\"episodeNumber\":0,\"productionNumber\":null,\"sequenceNumber\":2},\"815986\":{\"id\":815986,\"title\":\"Inside Game of Thrones\",\"airDate\":\"05.12.2010\",\"shortName\":\"s01 special-1\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1064997231\",\"image\":null,\"seasonNumber\":1,\"episodeNumber\":0,\"productionNumber\":null,\"sequenceNumber\":1}},\"genres\":[6,5,12]}";
    }
    @Test
    public void testGetEpisodes_correctJSONString_correctNumberOfEpisodes() {
        assertEquals("Wrong number of episodes", 46, grabber.getEpisodesOfSeason(JSONSource).size());
    }

    @Test
    public void testGetEpisodes_correctJSONString_correctEpisodesCollection() throws ParseException {
        String customJSONSource = "{\"id\":11945,\"title\":\"Game of Thrones\",\"ruTitle\":\"\\u0418\\u0433\\u0440\\u0430 \\u043f\\u0440\\u0435\\u0441\\u0442\\u043e\\u043b\\u043e\\u0432\",\"status\":\"Returning Series\",\"country\":\"US\",\"started\":\"Dec\\/10\\/2010\",\"ended\":\"\",\"year\":2011,\"kinopoiskId\":464963,\"tvrageId\":24493,\"imdbId\":944947,\"watching\":89344,\"voted\":44238,\"rating\":4.68,\"runtime\":55,\"image\":\"http:\\/\\/images.tvrage.com\\/shows\\/25\\/24493.png\",\"episodes\":{\"1430795\":{\"id\":1430795,\"title\":\"You Win or You Die\",\"airDate\":\"25.03.2012\",\"shortName\":\"s02 special-1\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065160727\",\"image\":null,\"seasonNumber\":2,\"episodeNumber\":0,\"productionNumber\":null,\"sequenceNumber\":1},\"1052828\":{\"id\":1052828,\"title\":\"Baelor\",\"airDate\":\"12.06.2011\",\"shortName\":\"s01e09\",\"tvrageLink\":\"http:\\/\\/www.tvrage.com\\/Game_of_Thrones\\/episodes\\/1065039306\",\"image\":\"http:\\/\\/images.tvrage.com\\/screencaps\\/123\\/24493\\/1065039306.png\",\"seasonNumber\":1,\"episodeNumber\":9,\"productionNumber\":\"\",\"sequenceNumber\":9}},\"genres\":[6,5,12]}";
        Episode episode = new Episode("You Win or You Die", (new SimpleDateFormat("dd.MM.yyyy")).parse("25.03.2012"), 2L, 0L);

        assertEquals("Bad mapping an JSON Episode to the POJO", episode,
                grabber.getEpisodesOfSeason(customJSONSource).iterator().next());
    }
}
